@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Start CSS Category Result Page */
/* Start Dynamic Class */

.global-label a:hover {
    background-color: transparent !important;
}

.repeater-ListaHour-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 1rem;
}

.repeater-ListaHour-content>* {
    flex: 0 1 calc(25% - 0px);
    box-sizing: border-box;
}

.repeater-RepeaterLocations-content {
    gap: 1rem;
}

/* End Dynamic Class */

.cr-day-child,
.cr-category-btn-child span,
.cr-schedules-title-child,
.cr-container-clinic-name-child,
.cr-category-result-price-child,
.cr-coin-type-child,
.cr-description-child,
.cr-specialty-name-container-child,
.cr-select-category-child {
    font-size: 20px !important;
}

.cr-next-hours-container-child,
.cr-schedule-time-child {
    font-size: 16px !important;
}

.cr-day-child {
    width: 100%;
    margin-left: -2rem;
}

.cr-coin-type-child {
    margin-top: 0.5rem;
    margin-left: 1.3rem;
    padding-right: 0.3125rem;
}

.cr-search-icon {
    cursor: pointer;
    font-size: 20px !important;
}

.cr-category-result-price {
    position: relative;
}

.cr-category-result-price::before {
    content: "R$";
    position: absolute;
    left: 0.625rem;
    top: 49%;
    transform: translateY(-50%);
    font-family: var(--font-roboto);
    font-size: 20px;
    font-weight: 400;
    pointer-events: none;
}

.cr-category-result-price-child {
    border: none;
    padding-left: 2.5rem;
    padding-right: 0.9375rem;
    font-family: var(--font-roboto);
    font-size: var(--font-size-small);
    font-weight: 400;
    pointer-events: none;
    line-height: normal;
    letter-spacing: -0.4px;
    background-color: transparent;
}

.nav-bar-mp {
    background: var(--mp-dark-0) !important;
}

.cr-box-header {
    height: 2.5rem;
}

.cr-container-image-social-child {
    min-width: 12rem;
}

.cr-icon-helth img#Image {
    max-width: 2.5rem;
    max-height: 2.5rem;
    width: auto;
    height: auto;
}

starfillicon svg {
    margin-right: 0;
}

.cr-rep-area-child {
    margin-top: -2.35rem;
    margin-left: 2rem;
}

.schedules {
    margin-left: -2rem;
}

.cr-next-hours-container {
    font-size: var(--font-size-medium);
    cursor: pointer;
}

.cr-next-hours-container-child {
    text-decoration: underline;
}

.cr-select-category-child {
    padding-left: 1.25rem;
    border: none;
    background-color: transparent;
}

.cr-select-category-child:focus {
    box-shadow: none;
}

.cr-bg-body {
    background: var(--bg-body);
    margin: auto;
}

.cr-label-truncate label {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.5em * 2);
    cursor: pointer;
}

.cr-label-full {
    display: block !important;
    -webkit-line-clamp: unset !important;
    -webkit-box-orient: unset !important;
    overflow: visible !important;
    max-height: none !important;
}

.cr-label-truncate,
.cr-label-full {
    transition: max-height var(--transition-ease);
}

.cr-profissional-title-child {
    color: var(--mp-dark-0);
    font-family: var(--font-open-sans);
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.64px;
}

.cr-box-axiom {
    border-radius: var(--border-radius-large);
    background: var(--mp-light-gray-2);
}

.cr-box-axiom div {
    margin-top: 0;
}

.cr-input-search-profissional-child {
    font-family: var(--font-roboto);
    background: transparent !important;
    width: 95%;
    border: none;
    font-size: var(--font-size-medium);
    font-weight: 600;
    padding: 0.625rem;
}

.cr-input-search-profissional-child:focus {
    outline: 0;
    box-shadow: none;
}

.cr-input-search-profissional-child::placeholder,
.cr-input-search-profissional ez-autocomplete>div>input::placeholder {
    color: var(--font-gray);
    font-size: var(--font-size-medium);
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
}

.cr-pro-name label:hover {
    text-decoration: underline;
    cursor: pointer;
}

.cr-drop-busca .dropdown2-menu {
    box-shadow: 1px 1px var(--dropdown-shadow);
    border: 1px solid var(--dropdown-border) !important;
}

.cr-drop-busca .dropdown-item.active {
    color: #000;
    background-color: var(--mp-secondary-0);
}

.cr-drop-busca input {
    font-size: 24px;
}

.cr-drop-busca input,
.cr-drop-busca input:focus,
.cr-drop-busca-local select,
.cr-drop-busca-local input,
.cr-drop-busca-local select:focus,
.cr-drop-busca-local input:focus {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    text-align: left;
}

.cr-drop-busca-local ez-autocomplete br {
    display: none;
}

.cr-btn-search-profissional {
    width: 1.25rem;
    height: 1.25rem;
}

.cr-btn-search-profissional button:focus {
    box-shadow: none;
}

.cr-box-search-profissional div {
    margin: 0;
    padding: 0;
    display: block;
}

.cr-box-search-profissional .container-fluid {
    padding: 0;
    margin-top: 0.5rem;
}

.cr-box-search-profissional button.btn.btn-primary.btn-block.formFieldButton {
    width: min-content;
    padding: 0;
    margin: 0;
    background: transparent;
    color: #a59a9a;
    border: none;
}

.cr-btn-search-profissional i {
    flex-shrink: 0;
    font-size: 2em;
    padding: 0.25rem;
    margin-top: -0.5rem;
    margin-right: -6rem;
    color: #000;
}

.cr-category-btn {
    display: flex;
    margin-left: -2rem;
}

.cr-category-btn>div {
    display: flex;
    align-items: center;
    width: 100%;
}

.cr-category-btn>div>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cr-category-btn>div>a>span {
    padding: 0.5rem 0;
    font-size: 1.3em;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
}

.font-search {
    color: var(--mp-dark-0);
    font-family: var(--font-roboto);
    font-size: var(--font-size-large);
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
}

.location {
    display: flex;
    align-items: end;
    justify-content: end;
}

.cr-container-image-profile-child {
    background-color: var(--mp-light-gray-2) !important;
    border-radius: 50% !important;
    height: 15rem;
}

/* .card {
    border: none;
    background-color: transparent;
} */

.cr-container-image-profile-child {
    height: 12.5rem !important;
    width: 12.5rem !important;
    border-radius: 6.25rem;
}

.cr-card-profissional {
    border-radius: var(--border-radius-medium);
    background: var(--mp-light-light);
    box-shadow: 0 0 4px var(--shadow-gray) !important;
    margin-bottom: 1rem;
}

.cr-container-image-social {
    text-align: center;
}

.cr-pro-name-child {
    color: var(--mp-dark-0);
    font-family: var(--font-roboto);
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
}

.cr-container-clinic-name-child {
    color: var(--font-gray);
    font-family: var(--font-roboto);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
}

.crm {
    margin-bottom: 0;
}

.btn-fa-commenting button {
    background: none;
    border: none;
}

.btn-fa-commenting i {
    color: var(--mp-primary-0);
    border: 1px solid var(--mp-primary-0);
    padding: 1rem;
    border-radius: 50%;
    transition: all var(--transition-ease);
    font-size: 1.25rem;
}

.btn-fa-commenting i:hover {
    transform: scale(1.1);
}

.text-regular label {
    text-align: center;
    font-size: var(--font-size-medium);
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.32px;
}

.font-gray label {
    color: var(--font-gray-secondary);
    font-family: var(--font-roboto);
}

.subtitle-regular label,
.subtitle-regular span {
    font-family: var(--font-roboto);
    font-size: var(--font-size-small);
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
}

.btn-category button {
    padding: 1rem;
}

.btn-category button:hover {
    opacity: 0.8;
}

.nowrap label {
    white-space: nowrap;
}

.box-filter div {
    margin: 0;
    padding: 0;
}

.card-clinic {
    border-radius: var(--border-radius-small);
}

.cr-rep-clinic-location-child {
    background: var(--mp-primary-3);
    border: 0;
    margin: 0;
    max-width: 413px;
    min-height: 122px;
    width: -webkit-fill-available;
    align-items: center;
    padding: 1rem !important;
}

.text-ciano label {
    color: var(--mp-primary-0);
    min-width: 6.25rem;
}

.see-on-map label {
    font-family: var(--font-roboto);
    font-size: var(--font-size-xsmall);
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.24px;
    text-decoration-line: underline;
}

.location-html {
    width: min-content;
    display: flex;
    flex: 0;
}

.cr-schedule-time div {
    border: 0;
    margin: 0 !important;
    padding: 0;
}

.cr-schedule-time-child {
    margin-bottom: 0 !important;
    border-radius: var(--border-radius-medium);
    border: 1px solid var(--light-gray-1);
    padding: 0.625rem;
    font-size: 0.9375rem;
}

/* .cr-repe-clinic>ez-edit-form-fields>div {
    padding: 0.875rem !important;
} */

.cr-rep-time-box>div>ez-edit-form-fields>div>div>ez-repeater>div {
    display: flex;
    gap: 0.625rem;
}

.cr-rep-time-box .group-box {
    margin-top: 0;
}

.fa-search {
    font-size: 0.9375rem;
}

.cr-input-search-profissional-child {
    display: inline;
    font-size: 24px;
}

.cr-input-search-profissional-child:focus {
    background-color: transparent;
}

.cr-container-social-icons-child svg {
    margin-right: 0;
    width: 32px;
    height: 32px;
}

.cr-schedules-title-child {
    font-size: 1.25rem !important;
}

.cr-profissional-title {
    margin-bottom: 0;
    margin-top: 1.5rem;
    padding-left: 0;
}

.cr-label-clinic-address-child {
    font-size: 16px !important;
}

.cr-drop-busca-local {
    margin: 0;
    height: fit-content;
}

.pagelocation-dot {
    max-width: fit-content;
    padding: 0;
    margin: 0;
    margin-block: auto !important;
    height: fit-content;
}

.cr-rating {
    color: var(--mp-primary-0);
}

.cr-rating-child {
    font-size: 24px;
}

/* .cr-rating-box {
    margin-top: -1.5625rem !important;
}

.cr-rating-box .btn {
    background-color: transparent !important;
    border: none !important;
}

.cr-rating-box i {
    color: var(--mp-primary-0) !important;
    font-size: 1.125rem;
} */

.bt {
    margin-left: -2.5rem;
}

.bt1 {
    margin-left: -3.75rem;
}



.cr-category-schedule-box-child {
    justify-content: center;
}

.cr-rep-clinic-location-child {
    height: 7.625rem;
}

.cr-container-image-profile-child {
    cursor: pointer;
}

.cr-profissional-title-child {
    font-size: 32px;

}

@media (max-width: 1600px) {
    .cr-container-clinic-name-child {
        font-size: var(--font-size-medium);
    }

    .cr-schedule-time-child {
        font-size: var(--font-size-small);
    }

    .cr-circle-image img {
        height: 12rem;
    }
}

@media (min-width: 1121px) and (max-width: 1230px) {
    .repeater-ListaHour-content>* {
        flex: 0 1 calc(30% - 0px);
    }

    .cr-category-schedule-box {
        padding: 8rem;
    }

    .cr-professional-box {
        margin-left: 5rem;
    }
}

@media (min-width: 995px) and (max-width: 1120px) {
    .repeater-ListaHour-content>* {
        flex: 0 1 calc(50% - 0px);
    }

    .cr-professional-box {
        max-width: 100%;
        margin-left: 5rem;
    }

    .cr-rep-time-box,
    .cr-category-btn {
        padding: 0 !important;
    }

    .cr-box-profissional-info-child {
        margin: 0 !important;
    }
}

@media (max-width: 994px) {
    .repeater-ListaHour-content>* {
        flex: 0 1 calc(25% - 0px);
    }

    .cr-left-side-container,
    .cr-category-schedule-box {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }

    .cr-specialty-name-container,
    .cr-container-social-icons {
        margin-left: 0 !important;
    }

    .cr-profissional-title {
        margin-left: 1rem;
    }

    .cr-rep-time-box {
        margin: 0 1.8rem;
    }

    .cr-left-side-container {
        min-width: 100%;
        justify-content: center;
        text-align: center;
    }

    .cr-pro-name-child,
    .cr-rating,
    .cr-description,
    .cr-professional-box {
        text-align: center;
    }

    .cr-professional-box {
        display: flex;
        justify-content: center;
    }

    .cr-category-body-child {
        padding: 0 2rem;
    }

    .all-nav {
        padding: 2.5rem 4.5rem !important;
    }

    .icon-helth,
    .cr-html-calendar-icon-child svg,
    .schedules {
        margin-left: 1.5rem !important;
    }

    .category-btn {
        margin-left: 0;
    }

    .cr-rep-clinic-location-child {
        margin-left: 0;
        margin-top: 0;
    }

    .cr-category-name-label-child {
        margin-left: 1rem;
        font-size: 16px;
    }

    .cr-category-schedule-box .container-fluid {
        margin-top: 0;
    }

    .cr-category-schedule-box-child {
        width: 80%;
        margin: 0 auto !important;
    }

    .cr-rep-time-box ez-edit-form-fields {
        overflow: initial;
    }

    .cr-left-side-container-child {
        column-gap: 6rem;
    }
}

@media (max-width: 991px) {
    .cr-container-image-profile-child {
        max-width: 12rem;
    }

    .cr-professional-box-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {

    .bt,
    .bt1 {
        margin-left: -0.9375rem !important;
    }

    .cr-professional-box {
        padding-right: 0;
    }

    .cr-rating-box {
        margin-left: 5rem !important;
    }

    .cr-input-search-profissional-child {
        width: 85%;
    }

    .cr-category-body-child {
        padding: 0;
    }

    .cr-profissional-title {
        margin-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .cr-profissional-title-child {
        font-size: 1.625rem !important;
    }

    .cr-pro-name-child {
        font-size: 1.125rem;
    }

    .cr-category-result-price {
        max-width: 100%;
    }

    .cr-category-result-price::before {
        left: 35%;
        transform: translateX(-35%);
        top: 27%;
    }

    .cr-category-result-price-child {
        text-align: center !important;
    }

    .cr-container-clinic-name-child {
        font-size: 0.875rem;
    }

    .cr-category-schedule-box,
    .cr-category-schedule-box>.container-fluid {
        padding: 0 !important;
    }

    .cr-category-schedule-box-child {
        width: 100%;
        margin: 0;
        align-items: center;
        flex-direction: column;
        gap: 0.375rem;
    }

    .cr-category-btn-child span {
        font-size: var(--font-size-xsmall);
    }

    .cr-html-calendar-icon {
        margin: 0 !important;
        padding: 0;
    }

    .cr-schedules-title-child {
        font-size: var(--font-size-medium) !important;
    }

    .cr-next-hours-container {
        text-align: center !important;
    }

    .cr-day-child {
        text-align: left;
    }

    .cr-days-container-child {
        justify-content: center;
    }

    .cr-days-container {
        margin-left: 1.5rem !important;
    }

    .cr-html-calendar-icon-child svg {
        margin-left: 0 !important;
    }
}

@media (min-width: 320px) and (max-width: 372px) {
    .cr-schedules-title-child {
        font-size: var(--font-size-medium) !important;
    }

    .cr-card-clinic div {
        margin-right: 0.1875rem !important;
    }
}

/* End CSS Category Result Page */